{
  "name": "transfergr",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @transfergr/web dev",
    "build": "pnpm --filter @transfergr/web build",
    "start": "pnpm --filter @transfergr/web start",
    "lint": "pnpm --filter @transfergr/web lint",
    "tsc": "pnpm --filter @transfergr/web tsc"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "puppeteer"
    ]
  }
}
